{
  "extends": "@jetstyle/typescript-config/lib-emit.json",
  "compilerOptions": {
    "outDir": "dist"
  },
//  "include": ["src", "drizzle.config.ts"],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
